{
  "name": "byahen_cstc_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "v16.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "migrate:latest": "node config/migrate.js",
    "seed:game": "node config/seed.js"
  },
  "author": "Biyaheng CSTC",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.30.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cool-ascii-faces": "^1.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-session-sequelize": "^2.3.0",
    "joi": "^17.6.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7",
    "pg": "^8.7.3",
    "router": "^1.3.7",
    "sequelize": "^6.21.3",
    "session-file-store": "^1.5.0",
    "uuid": "^8.3.2"
  }
}
